@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #FF5722;
  --primary-dark: #E64A19;
  --metallic: #FF8A65;
  --metallic-light: #FFAB91;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--surface-white, #FFFFFF);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(255, 87, 34, 0.1);
}

.hover-card {
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.hover-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 30px 60px rgba(255, 87, 34, 0.15);
}

.button-hover {
  transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.button-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(255, 87, 34, 0.2);
}

.button-hover:active {
  transform: translateY(0);
}

.metallic-gradient {
  background: linear-gradient(135deg, var(--metallic) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.text-glow {
  text-shadow: 0 0 30px rgba(255, 87, 34, 0.3);
}

.card-shine {
  position: relative;
  overflow: hidden;
}

.card-shine::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  transform: rotate(30deg);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.card-shine:hover::before {
  opacity: 1;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--metallic);
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.logo-ring {
  position: relative;
  width: 40px;
  height: 40px;
}

.logo-ring::before,
.logo-ring::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin-slow 12s linear infinite;
}

.logo-ring::after {
  border-color: var(--metallic);
  animation-direction: reverse;
  animation-duration: 8s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}